APP_MODE=prod
APP_REST_ADDR=:8082
APP_PRODUCT_PROVIDER_URL=http://route256.pavl.uk:8080
APP_PRODUCT_PROVIDER_TOKEN=testtoken
APP_LOMS_GRPC_ADDR=localhost:50051
APP_REDIS_ADDR=localhost:6379

APP_GRACEFUL_SHUTDOWN_TIMEOUT=10
APP_JAEGER_ENDPOINT=localhost:4318

APP_DEBUG_SRV_HTTP_ADDR=:8085
