APP_STORAGE_MODE=sqlc
APP_KAFKA_MODE=kafka
APP_GRPC_ADDR=:50051
APP_PG_DB_STRING=postgresql://postgres:master@localhost:5432/loms
APP_PG_DB_REPLICA_STRING=postgresql://postgres:master@localhost:5433/loms
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=${APP_PG_DB_STRING}
APP_GRACEFUL_SHUTDOWN_TIMEOUT=10
APP_JAEGER_ENDPOINT=localhost:4318

APP_DEBUG_SRV_HTTP_ADDR=:8084
APP_SWAGGER_HTTP_ADDR=:8084
APP_SWAGGER_REST_ADDR=:8082

APP_GRPCGW_GRPC_ADDR=:50051
APP_GRPCGW_REST_ADDR=:8083

APP_KAFKA_BROKERS=localhost:9092

APP_PG_DB_STRING1=postgresql://postgres:master@localhost:5434/loms
APP_PG_DB_REPLICA_STRING1=postgresql://postgres:master@localhost:5435/loms
