APP_GRPC_ADDR=:50051
APP_STORAGE_MODE=sqlc
APP_KAFKA_MODE=kafka
APP_PG_DB_STRING=postgresql://postgres:master@loms_master_db:5432/loms
APP_PG_DB_REPLICA_STRING=postgresql://postgres:master@loms_sync_slave_db:5432/loms

APP_GRACEFUL_SHUTDOWN_TIMEOUT=10
APP_JAEGER_ENDPOINT=jaeger:4318

APP_DEBUG_SRV_HTTP_ADDR=:8084

APP_SWAGGER_REST_ADDR=localhost:8083

APP_GRPCGW_GRPC_ADDR=loms:50051
APP_GRPCGW_REST_ADDR=:8083

APP_KAFKA_BROKERS=kafka0:29092

APP_PG_DB_STRING1=postgresql://postgres:master@loms_master_db1:5432/loms
APP_PG_DB_REPLICA_STRING1=postgresql://postgres:master@loms_sync_slave_db1:5432/loms
